---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 
      ansible_connection: ssh
      ansible_user: zag1988
      ansible_python_interpreter: python3

vector:
  hosts:
    vector-01:
      ansible_host: 
      nsible_connection: ssh
      ansible_user: zag1988
      ansible_python_interpreter: python3

lighthouse:
  hosts:
    lighthouse-01: 
      ansible_host: 
      nsible_connection: ssh
      ansible_user: zag1988
      ansible_python_interpreter: python3