---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.105.32
      ansible_connection: ssh
      ansible_user: zag1988
      ansible_python_interpreter: python3

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.116.134
      nsible_connection: ssh
      ansible_user: zag1988
      ansible_python_interpreter: python3

lighthouse:
  hosts:
    lighthouse-01: 
      ansible_host: 158.160.62.194
      nsible_connection: ssh
      ansible_user: zag1988
      ansible_python_interpreter: python3