---
  - src: https://github.com/Midzaru2011/clickhouse-role.git
    scm: git
    version: "1.0.0"
    name: clickhouse

  - src: https://github.com/Midzaru2011/lighthouse-role.git
    scm: git
    version: "1.0.1"
    name: lighthouse

  - src: https://github.com/Midzaru2011/vector-role.git
    scm: git
    version: "1.0.0"
    name: vector 